 {% extends "layout_bsa.html" %}

{% block page_title %}
Social work bursary
{% endblock %}

{% block content %}

<style>
/* -- What you need: column source order is different on this page -- */
.what-you-need > .column-one-third {
  float: right; }

.what-you-need > .column-two-thirds {
  float: left; }

@media screen and (max-width: 640px) {
  .what-you-need > .column-one-third {
    margin: 0 15px 15px; } }

.fee-reference {
  margin-bottom: 20px; }

.fee-reference dd + dt {
  margin-top: 10px; }

  .declaration, .savemessage {
  background: #f8f8f8;
  border-bottom: #bfc1c3 solid 3px;
  margin: 0 -15px;
  margin-bottom: 20px;
  padding: 20px; }
  @media screen and (min-width: 641px) {
    .declaration, .savemessage {
      margin: 0;
      margin-bottom: 20px; } }
  .declaration h2, .savemessage h2 {
    margin-top: 0; }

.savemessage {
  color: #fff;
  background-color: #005ea5;
  border-bottom: none; }

    .form-control-date {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  width: 95%;
  padding: 5px 4px 4px;
  border: 2px solid #0b0c0c;
}
    
  </style>

<main id="content" role="main">
    
 <div class="grid-row">
        <div class="column-two-thirds">

            <header class="page-header">
            <p class="page-header--sub heading-secondary">Apply for Social Work Bursary</p>
            <h1 class="page-header--lede heading-large">Which study year will you be starting this year?
</h1>
          </header>

      <form action="personal_details" method="get" class="form">

  <div class="form-group">
      
      <fieldset class="inline">
        
        <legend class="visually-hidden"><h2 class="heading-small">Which study year are you currently in?</h2></legend>
      <br>
          <div class="multiple-choice">
        <input id="radio-1" type="radio" name="radio-group" value="Northern Ireland">
        <label for="radio-1">1st</label>
      </div>
      <div class="multiple-choice">
        <input id="radio-2" type="radio" name="radio-group" value="Isle of Man or the Channel Islands">
        <label for="radio-2">2nd</label>
      </div>
      <div class="multiple-choice" data-target="contact-by-phone">
        <input id="radio-3" type="radio" name="radio-group" value="I am a British citizen living abroad">
        <label for="radio-3">Other</label>
      </div>
          <div class="panel panel-border-narrow js-hidden" id="contact-by-phone">
        <label class="form-label" for="contact-phone">Please give details</label>
        <input class="form-control" name="contact-phone" type="text" id="contact-phone">
      </div>
          
      </fieldset>
      
  </div>
          
          <div class="form-group">
            <input class="button" type="submit"  value="Next">
          </div>

      </form>


    </div>
  
  </div>
  
</main>

{% endblock %}


    
   