 {% extends "layout_bsa.html" %}

{% block page_title %}
Social work bursary
{% endblock %}

{% block content %}

<style>
/* -- What you need: column source order is different on this page -- */
.what-you-need > .column-one-third {
  float: right; }

.what-you-need > .column-two-thirds {
  float: left; }

@media screen and (max-width: 640px) {
  .what-you-need > .column-one-third {
    margin: 0 15px 15px; } }

.fee-reference {
  margin-bottom: 20px; }

.fee-reference dd + dt {
  margin-top: 10px; }

  .declaration, .savemessage {
  background: #f8f8f8;
  border-bottom: #bfc1c3 solid 3px;
  margin: 0 -15px;
  margin-bottom: 20px;
  padding: 20px; }
  @media screen and (min-width: 641px) {
    .declaration, .savemessage {
      margin: 0;
      margin-bottom: 20px; } }
  .declaration h2, .savemessage h2 {
    margin-top: 0; }

.savemessage {
  color: #fff;
  background-color: #005ea5;
  border-bottom: none; }

    .form-control-date {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  width: 95%;
  padding: 5px 4px 4px;
  border: 2px solid #0b0c0c;
}
    
  </style>

<main id="content" role="main">
    
 <div class="grid-row">
        <div class="column-two-thirds">

            <header class="page-header">
            <p class="page-header--sub heading-secondary">Apply for Social Work Bursary</p>
            <h1 class="page-header--lede heading-large">When does the course start?
</h1>
          </header>

      <form action="course_details_1" method="get" class="form">

  <div class="form-group">
    <fieldset>

      <legend class="visually-hidden">Course details</legend>
        
        <div class="form-group">
  <label class="visually-hidden" for="first-name-2">Start date</label>
  <div style="float:left; margin-right:15px;">
  <label class="form-label" for="first-name-2">Day</label>
  <input class="form-control" id="first-name-2" name="first-name-2" type="text" style="width:50px;">
                </div>
        <div style="float:left;margin-right:15px;">
                <label class="form-label" for="first-name-2">Month</label>
  <input class="form-control" id="first-name-2" name="first-name-2" type="text" style="width:50px;">
        </div>
            <div style="float:left;">
                <label class="form-label" for="first-name-2">Year</label>
  <input class="form-control" id="first-name-2" name="first-name-2" type="text" style="width:100px;">
        </div>
                </div>
    
      </fieldset>
      
  </div>
          
          <div class="form-group">
            <input class="button" type="submit"  value="Next">
          </div>

      </form>


    </div>
  
  </div>
  
</main>

{% endblock %}


    
   