 {% extends "layout_bsa.html" %}

{% block page_title %}
Social work bursary
{% endblock %}

{% block content %}

<style>
/* -- What you need: column source order is different on this page -- */
.what-you-need > .column-one-third {
  float: right; }

.what-you-need > .column-two-thirds {
  float: left; }

@media screen and (max-width: 640px) {
  .what-you-need > .column-one-third {
    margin: 0 15px 15px; } }

.fee-reference {
  margin-bottom: 20px; }

.fee-reference dd + dt {
  margin-top: 10px; }

  .declaration, .savemessage {
  background: #f8f8f8;
  border-bottom: #bfc1c3 solid 3px;
  margin: 0 -15px;
  margin-bottom: 20px;
  padding: 20px; }
  @media screen and (min-width: 641px) {
    .declaration, .savemessage {
      margin: 0;
      margin-bottom: 20px; } }
  .declaration h2, .savemessage h2 {
    margin-top: 0; }

.savemessage {
  color: #fff;
  background-color: #005ea5;
  border-bottom: none; }
    
    .form-control-date {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  width: 95%;
  padding: 5px 4px 4px;
  border: 2px solid #0b0c0c;
}
    
  </style>

<main id="content" role="main">
    
 <div class="grid-row">
        <div class="column-two-thirds">

            <header class="page-header">
            <p class="page-header--sub heading-secondary">Apply for Social Work Bursary</p>
            <h1 class="page-header--lede heading-large">Places abroad you've lived
</h1>
          </header>

      <form action="travel-loop-handler" method="get" class="form">

         
          <span class="form-hint">              
              <table>
  <thead>
    <tr>
      <th colspan="1" width="60%">Country</th>
         <th colspan="1">From</th>
         <th colspan="1s">To</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Brazil</td>
      <td>25/10/2015</td>
        <td>12/01/2016</td>
    </tr>
    <tr>
      <td>Scotland</td>
      <td>23/08/2016</td>
        <td>25/10/2018</td>
    </tr>
  </tbody>
</table>
              
              
  </span>

        <div class="form-group">
          
          <fieldset class="inline">
      <legend><h2 class="heading-medium">Did you live in England the rest of the time?</h2>
      </legend>

            <div class="multiple-choice">
        <input id="example-contact-by-email" type="radio" name="online" value="yes">
        <label for="example-contact-by-email">Yes</label>
      </div>

      <div class="multiple-choice">
        <input id="example-contact-by-phone" type="radio" name="online" value="no">
        <label for="example-contact-by-phone">No</label>
      </div>
            
          </fieldset>  
          
        </div>
        
          <div class="form-group">
            <input class="button" type="submit"  value="Next">
          </div>

      </form>


    </div>
  
  </div>
  
</main>

{% endblock %}


    
   