 {% extends "layout_bsa.html" %}

{% block page_title %}
Social work bursary
{% endblock %}

{% block content %}

<style>
/* -- What you need: column source order is different on this page -- */
.what-you-need > .column-one-third {
  float: right; }

.what-you-need > .column-two-thirds {
  float: left; }

@media screen and (max-width: 640px) {
  .what-you-need > .column-one-third {
    margin: 0 15px 15px; } }

.fee-reference {
  margin-bottom: 20px; }

.fee-reference dd + dt {
  margin-top: 10px; }

  .declaration, .savemessage {
  background: #f8f8f8;
  border-bottom: #bfc1c3 solid 3px;
  margin: 0 -15px;
  margin-bottom: 20px;
  padding: 20px; }
  @media screen and (min-width: 641px) {
    .declaration, .savemessage {
      margin: 0;
      margin-bottom: 20px; } }
  .declaration h2, .savemessage h2 {
    margin-top: 0; }

.savemessage {
  color: #fff;
  background-color: #005ea5;
  border-bottom: none; }
  </style>

<main id="content" role="main">
    
 <div class="grid-row">
        <div class="column-two-thirds">

            <header class="page-header">
            <p class="page-header--sub heading-secondary"><span class="visuallyhidden">This is for </span>Academic year 2018/19: Postgraduate</p>
            <h1 class="page-header--lede heading-large">Apply for Social Work Bursary</h1>
          </header>

<p class="lede">Apply for social work bursary.</p>
            <p>The amount you get depends on:</p>
<ul class="list-bullet">
<li>where you study</li>
<li>whether you study full or part-time</li>
<li>the cost of your tuition</li>
</ul>
            
            


    </div>
  
  </div>
  
</main>

{% endblock %}


    
   